<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>redis配置文件介绍 | EumJi博客</title>
  <meta name="description" content="本文主要介绍redis的配置文件.">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis配置文件介绍">
<meta property="og:url" content="http://blog.eumji025.com/2017/01/15/redis-conf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要介绍redis的配置文件.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-26T02:32:51.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis配置文件介绍">
<meta name="twitter:description" content="本文主要介绍redis的配置文件.">
<link rel="publisher" href="https://plus.google.com/101626292151729327338">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.eumji025.com/2017/01/15/redis-conf/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/eumji025" target="_blank">
          <img class="thumb-xl img-circle img-rotate" src="/images/person.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">EumJi</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Web Developer &amp; Linux Amateur</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
            <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/eumji025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="https://plus.google.com/101626292151729327338" target="_blank" title="Google-Plus-Official" data-toggle=tooltip data-placement=top><i class="fa fa-google-plus-official"></i></a></li>
        
        <li><a href="https://t.me/joinchat/FdMurg0kpbaQvO2dfVNngg" target="_blank" title="Telegram" data-toggle=tooltip data-placement=top><i class="fa fa-telegram"></i></a></li>
        
        <li><a href="https://mail.google.com" target="_blank" title="Envelope" data-toggle=tooltip data-placement=top><i class="fa fa-envelope"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <div class="content">
                <div class="card-front animated col s12 m12 l8 offset-l2 fadeInUp"> <p> 声明:本主题是基于hexo-theme-pure主题修改而成，与我个人所写的<a href="https://github.com/eumji025/EumJi-blog" target="_blank" style="color:red">EumJI-blog</a>样式相似。本人停用个人所做的博客是因为，使用服务器速度太慢了，近期也很忙没时间打理。以后有时间在进行重新使用。现在暂时用hexo静态博客。 <br><br> 本人目前从事于Java Web方向，也不是什么厉害角色，很多事情都是凭借着兴趣来做的。
<br><br>
</p> </div>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body widget-category">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/databasse/">databasse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ehcache/">ehcache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-MVC/">spring MVC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web服务器/">web服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/">annotation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dual/">dual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ehcache/">ehcache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/">properties</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-MVC/">spring MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springMVC/">springMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/target/">target</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/">wechat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zTree/">zTree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ajax/" style="font-size: 14px;">ajax</a> <a href="/tags/annotation/" style="font-size: 14px;">annotation</a> <a href="/tags/dual/" style="font-size: 14px;">dual</a> <a href="/tags/ehcache/" style="font-size: 14px;">ehcache</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/idea/" style="font-size: 14.67px;">idea</a> <a href="/tags/interview/" style="font-size: 14px;">interview</a> <a href="/tags/java/" style="font-size: 14.67px;">java</a> <a href="/tags/markdown/" style="font-size: 14px;">markdown</a> <a href="/tags/mybatis/" style="font-size: 14.67px;">mybatis</a> <a href="/tags/oracle/" style="font-size: 14px;">oracle</a> <a href="/tags/properties/" style="font-size: 14px;">properties</a> <a href="/tags/redis/" style="font-size: 16px;">redis</a> <a href="/tags/shadowsocks/" style="font-size: 14px;">shadowsocks</a> <a href="/tags/spring/" style="font-size: 14.67px;">spring</a> <a href="/tags/spring-MVC/" style="font-size: 14px;">spring MVC</a> <a href="/tags/spring-boot/" style="font-size: 15.33px;">spring-boot</a> <a href="/tags/springMVC/" style="font-size: 14px;">springMVC</a> <a href="/tags/sql/" style="font-size: 14px;">sql</a> <a href="/tags/summary/" style="font-size: 14px;">summary</a> <a href="/tags/target/" style="font-size: 14.67px;">target</a> <a href="/tags/tomcat/" style="font-size: 14px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vpn/" style="font-size: 14px;">vpn</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/wechat/" style="font-size: 14px;">wechat</a> <a href="/tags/zTree/" style="font-size: 14px;">zTree</a> <a href="/tags/写作/" style="font-size: 14px;">写作</a> <a href="/tags/数据库/" style="font-size: 14px;">数据库</a>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body widget-category">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
             
              <p class="item-title">
                <a href="/2018/01/01/2018-target/" class="title">展望2018</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-31T16:08:47.000Z" itemprop="datePublished">2018-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
             
              <p class="item-title">
                <a href="/2018/01/01/dual-introduce/" class="title">oracle中dual表介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2017-12-31T16:08:14.547Z" itemprop="datePublished">2018-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
             
              <p class="item-title">
                <a href="/2017/03/26/springboot-indexPage/" class="title">spring-boot跳转页面</a>
              </p>
              <p class="item-date">
                <time datetime="2017-03-26T00:04:54.000Z" itemprop="datePublished">2017-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
             
              <p class="item-title">
                <a href="/2017/02/26/spring-boot-customport/" class="title">spring-boot-customport</a>
              </p>
              <p class="item-date">
                <time datetime="2017-02-26T12:19:56.000Z" itemprop="datePublished">2017-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
             
              <p class="item-title">
                <a href="/2017/02/26/spring-boot-helloworld/" class="title">spring-boot-helloworld</a>
              </p>
              <p class="item-date">
                <time datetime="2017-02-26T02:32:34.000Z" itemprop="datePublished">2017-02-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-redis-conf" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      redis配置文件介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/01/15/redis-conf/" class="article-date">
	  <time datetime="2017-01-15T05:13:47.000Z" itemprop="datePublished">2017-01-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/其他/">其他</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/redis/">redis</a>
  </span>


        

        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/01/15/redis-conf/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1,996(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	


      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="redis配置文件"><a href="#redis配置文件" class="headerlink" title="redis配置文件"></a>redis配置文件</h2><p>reids配置文件具体如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">#Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程</span><br><span class="line">daemonize no</span><br><span class="line"></span><br><span class="line">#当 Redis 以守护进程的方式运行的时候，Redis 默认会把 pid 文件放在/var/run/redis.pid</span><br><span class="line">#可配置到其他地址，当运行多个 redis 服务时，需要指定不同的 pid 文件和端口</span><br><span class="line">pidfile /var/run/redis.pid</span><br><span class="line">#端口</span><br><span class="line">port 6379</span><br><span class="line">#指定Redis可接收请求的IP地址,不设置将处理所有请求,建议生产环境中设置</span><br><span class="line"># bind 127.0.0.1</span><br><span class="line"></span><br><span class="line">#客户端连接的超时时间,单位为秒,超时后会关闭连接</span><br><span class="line">timeout 0</span><br><span class="line"></span><br><span class="line"># Set server verbosity to &apos;debug&apos;</span><br><span class="line"># it can be one of:</span><br><span class="line"># debug (a lot of information, useful for development/testing)</span><br><span class="line"># verbose (many rarely useful info, but not a mess like the debug level)</span><br><span class="line"># notice (moderately verbose, what you want in production probably)</span><br><span class="line"># warning (only very important / critical messages are logged)</span><br><span class="line">#日志记录等级，</span><br><span class="line">loglevel notice</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#配置 log 文件地址,默认打印在命令行终端的窗口上，也可设为/dev/null屏蔽日志、</span><br><span class="line">logfile stdout</span><br><span class="line"></span><br><span class="line">#设置数据库的个数,可以使用 SELECT 命令来切换数据库。</span><br><span class="line">databases 16</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置 Redis 进行数据库镜像的频率。保存数据到disk的策略</span><br><span class="line">#900秒之内有1个keys发生变化时</span><br><span class="line">#30秒之内有10个keys发生变化时</span><br><span class="line">#60秒之内有10000个keys发生变化时</span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line">#在进行镜像备份时,是否进行压缩</span><br><span class="line">rdbcompression yes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#镜像备份文件的文件名</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#数据库镜像备份的文件放置的路径</span><br><span class="line">#路径跟文件名分开配置是因为 Redis 备份时，先会将当前数据库的状态写入到一个临时文件</span><br><span class="line">#等备份完成时，再把该临时文件替换为上面所指定的文件</span><br><span class="line">#而临时文件和上面所配置的备份文件都会放在这个指定的路径当中</span><br><span class="line">#默认值为 ./</span><br><span class="line">dir /var/lib/redis/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置该数据库为其他数据库的从数据库</span><br><span class="line">#slaveof &lt;masterip&gt; &lt;masterport&gt; 当本机为从服务时，设置主服务的IP及端口</span><br><span class="line"># slaveof</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#指定与主数据库连接时需要的密码验证</span><br><span class="line">#masterauth &lt;master-password&gt; 当本机为从服务时，设置主服务的连接密码</span><br><span class="line"># masterauth</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#当slave丢失与master的连接时，或slave仍然在于master进行数据同步时（未与master保持一致）</span><br><span class="line">#slave可有两种方式来响应客户端请求：</span><br><span class="line">#1)如果 slave-serve-stale-data 设置成 &apos;yes&apos;(默认)，slave仍会响应客户端请求,此时可能会有问题</span><br><span class="line">#2)如果 slave-serve-stale-data 设置成 &apos;no&apos;，slave会返回&quot;SYNC with master in progress&quot;错误信息，但 INFO 和SLAVEOF命令除外。</span><br><span class="line">slave-serve-stale-data yes</span><br><span class="line"></span><br><span class="line">#设置客户端连接后进行任何其他指定前需要使用的密码</span><br><span class="line">#redis速度相当快，一个外部用户在一秒钟进行150K次密码尝试，需指定强大的密码来防止暴力破解</span><br><span class="line">requirepass foobared</span><br><span class="line"></span><br><span class="line">#限制同时连接的客户数量。</span><br><span class="line">#当连接数超过这个值时，redis 将不再接收其他连接请求，客户端尝试连接时将收到 error 信息</span><br><span class="line"># maxclients 128</span><br><span class="line"></span><br><span class="line">#设置redis能够使用的最大内存。</span><br><span class="line">#达到最大内存设置后，Redis会先尝试清除已到期或即将到期的Key（设置过expire信息的key）</span><br><span class="line">#在删除时,按照过期时间进行删除，最早将要被过期的key将最先被删除</span><br><span class="line">#如果已到期或即将到期的key删光，仍进行set操作，那么将返回错误</span><br><span class="line">#此时redis将不再接收写请求,只接收get请求。</span><br><span class="line">#maxmemory的设置比较适合于把redis当作于类似memcached 的缓存来使用</span><br><span class="line"># maxmemory &lt;bytes&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#redis 默认每次更新操作后会在后台异步的把数据库镜像备份到磁盘，但该备份非常耗时，且备份不宜太频繁</span><br><span class="line">#redis 同步数据文件是按上面save条件来同步的</span><br><span class="line">#如果发生诸如拉闸限电、拔插头等状况,那么将造成比较大范围的数据丢失</span><br><span class="line">#所以redis提供了另外一种更加高效的数据库备份及灾难恢复方式</span><br><span class="line">#开启append only 模式后,redis 将每一次写操作请求都追加到appendonly.aof 文件中</span><br><span class="line">#redis重新启动时,会从该文件恢复出之前的状态。</span><br><span class="line">#但可能会造成 appendonly.aof 文件过大，所以redis支持BGREWRITEAOF 指令，对appendonly.aof重新整理</span><br><span class="line">appendonly no</span><br><span class="line"></span><br><span class="line"># The name of the append only file (default: &quot;appendonly.aof&quot;)</span><br><span class="line">##更新日志文件名，默认值为appendonly.aof</span><br><span class="line"># appendfilename appendonly.aof</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置对 appendonly.aof 文件进行同步的频率</span><br><span class="line">#always 表示每次有写操作都进行同步,everysec 表示对写操作进行累积,每秒同步一次。</span><br><span class="line">#no表示等操作系统进行数据缓存同步到磁盘，都进行同步,everysec 表示对写操作进行累积,每秒同步一次</span><br><span class="line"># appendfsync always</span><br><span class="line">appendfsync everysec</span><br><span class="line"># appendfsync no</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#是否开启虚拟内存支持。</span><br><span class="line">#redis 是一个内存数据库，当内存满时,无法接收新的写请求,所以在redis2.0后,提供了虚拟内存的支持</span><br><span class="line">#但需要注意的，redis 所有的key都会放在内存中，在内存不够时,只把value 值放入交换区</span><br><span class="line">#虽使用虚拟内存，但性能基本不受影响，需要注意的是要把vm-max-memory设置到足够来放下所有的key</span><br><span class="line">vm-enabled no</span><br><span class="line"># vm-enabled yes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置虚拟内存的交换文件路径，不可多个Redis实例共享</span><br><span class="line">vm-swap-file /tmp/redis.swap</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line">#设置开启虚拟内存后,redis将使用的最大物理内存大小。</span><br><span class="line">#默认为0，redis将把他所有能放到交换文件的都放到交换文件中，以尽量少的使用物理内存</span><br><span class="line">#即当vm-max-memory设置为0的时候,其实是所有value都存在于磁盘</span><br><span class="line">#在生产环境下,需要根据实际情况设置该值,最好不要使用默认的 0</span><br><span class="line">vm-max-memory 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置虚拟内存的页大小</span><br><span class="line">如果 value 值比较大,如要在 value 中放置博客、新闻之类的所有文章内容，就设大一点</span><br><span class="line">vm-page-size 32</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置交换文件的总的 page 数量</span><br><span class="line">#注意page table信息是放在物理内存中，每8个page 就会占据RAM中的 1 个 byte</span><br><span class="line">#总的虚拟内存大小 = vm-page-size * vm-pages</span><br><span class="line">vm-pages 134217728</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置 VM IO 同时使用的线程数量。</span><br><span class="line">vm-max-threads 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#redis 2.0后引入了 hash 数据结构。 </span><br><span class="line">#hash 中包含超过指定元素个数并且最大的元素当没有超过临界时，hash 将以zipmap来存储</span><br><span class="line">#zipmap又称为 small hash，可大大减少内存的使用</span><br><span class="line">hash-max-zipmap-entries 512</span><br><span class="line">hash-max-zipmap-value 64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#是否重置Hash表</span><br><span class="line">#设置成yes后redis将每100毫秒使用1毫秒CPU时间来对redis的hash表重新hash，可降低内存的使用</span><br><span class="line">#当使用场景有较为严格的实时性需求,不能接受Redis时不时的对请求有2毫秒的延迟的话，把这项配置为no。</span><br><span class="line">#如果没有这么严格的实时性要求,可以设置为 yes,以便能够尽可能快的释放内存</span><br><span class="line">activerehashing yes</span><br></pre></td></tr></table></figure>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>根据自己不同的需求，设置不同的redis-conf</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.eumji025.com/2017/01/15/redis-conf/" title="redis配置文件介绍" target="_blank" rel="external">http://blog.eumji025.com/2017/01/15/redis-conf/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/eumji025" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/person.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/eumji025" target="_blank"><span class="text-dark">EumJi</span><small class="ml-1x">Java Web Developer &amp; Linux Amateur</small></a></h3>
        <div>everything will be ok!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       <div id="SOHUCS" sid='http://blog.eumji025.com/2017/01/15/redis-conf/' ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cysYcQMdM',
conf: 'prod_12b546d584c5e5927876d7c322ee1e03'
});
</script>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/01/18/checkstyle/" title="checksty配置"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2017/01/14/redis-one/" title="初识redis">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/eumji025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="https://plus.google.com/101626292151729327338" target="_blank" title="Google-Plus-Official" data-toggle=tooltip data-placement=top><i class="fa fa-google-plus-official"></i></a></li>
        
        <li><a href="https://t.me/joinchat/FdMurg0kpbaQvO2dfVNngg" target="_blank" title="Telegram" data-toggle=tooltip data-placement=top><i class="fa fa-telegram"></i></a></li>
        
        <li><a href="https://mail.google.com" target="_blank" title="Envelope" data-toggle=tooltip data-placement=top><i class="fa fa-envelope"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
        


    
    
        
    
    

    <script defer>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




</body>
</html>