<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="fF2Rfe38_E7FGSt0ok_ldKWxirrea7xMSBn-HXUL8gY" />
  
  
  <title>开源系统 - 博客简介篇 | EumJi Talk</title>
  <meta name="description" content="个人的第一个自主开发的开源项目，目的就是锻炼自己，因为在之前的工作中自己没能调整好状态。越发的感慨要静下心好好做点东西。四月份正式开始写本项目，之前也留意过一些相关的东西。此博客系统大部分都是在晚上或者周末抽空开发的，中间肯定存在着许多的不足和BUG，希望大家能踊跃的反馈给我。可以在[issues](https://github.com/eumji025/EumJi-blog/issues)提出以">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="开源系统 - 博客简介篇">
<meta property="og:url" content="http://www.eumji025.com/2017/06/25/eumjiblog-introduce/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人的第一个自主开发的开源项目，目的就是锻炼自己，因为在之前的工作中自己没能调整好状态。越发的感慨要静下心好好做点东西。四月份正式开始写本项目，之前也留意过一些相关的东西。此博客系统大部分都是在晚上或者周末抽空开发的，中间肯定存在着许多的不足和BUG，希望大家能踊跃的反馈给我。可以在[issues](https://github.com/eumji025/EumJi-blog/issues)提出以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-home.png">
<meta property="og:image" content="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-article.png">
<meta property="og:image" content="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-aboutme.png">
<meta property="og:image" content="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-admin-article-list.png">
<meta property="og:image" content="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-article-markdown.png">
<meta property="og:updated_time" content="2018-02-25T11:37:09.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源系统 - 博客简介篇">
<meta name="twitter:description" content="个人的第一个自主开发的开源项目，目的就是锻炼自己，因为在之前的工作中自己没能调整好状态。越发的感慨要静下心好好做点东西。四月份正式开始写本项目，之前也留意过一些相关的东西。此博客系统大部分都是在晚上或者周末抽空开发的，中间肯定存在着许多的不足和BUG，希望大家能踊跃的反馈给我。可以在[issues](https://github.com/eumji025/EumJi-blog/issues)提出以">
<meta name="twitter:image" content="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-home.png">
<link rel="publisher" href="https://plus.google.com/101626292151729327338">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.eumji025.com/2017/06/25/eumjiblog-introduce/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/solarized-light.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/eumji025" target="_blank">
          <img class="thumb-xl img-circle img-rotate" src="/images/me.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">EumJi</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Web Developer &amp; Linux Amateur</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
            <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="fa fa-fw fa-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/eumji025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="https://plus.google.com/101626292151729327338" target="_blank" title="Google-Plus-Official" data-toggle=tooltip data-placement=top><i class="fa fa-google-plus-official"></i></a></li>
        
        <li><a href="https://t.me/joinchat/FdMurg0kpbaQvO2dfVNngg" target="_blank" title="Telegram" data-toggle=tooltip data-placement=top><i class="fa fa-telegram"></i></a></li>
        
        <li><a href="https://mail.google.com" target="_blank" title="Envelope" data-toggle=tooltip data-placement=top><i class="fa fa-envelope"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body windget-body-wirte">
        <div id="board">
            
            <div class="content">
                <div class="card-front animated col s12 m12 l8 offset-l2 fadeInUp"> <p> 声明:本主题是基于cofess主题修改而成，与我个人所写的<a href="https://github.com/eumji025/EumJi-blog" target="_blank" style="color:red">EumJI-blog</a>样式相似。 最近购买了服务器，重新启用eumji-blog，目前运行稳定。欢迎大家优化和完善，个人可能没什么时间投入。 <br><br> 夯实基础,厚积薄发,欢迎交流和讨论 email:eumji025@gmail.com
<br><br>
</p> </div>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body widget-category windget-body-wirte">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang基础/">Golang基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础/">Java基础</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis解析专栏/">Mybatis解析专栏</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-cloud-专栏/">Spring cloud 专栏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring专栏/">Spring专栏</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具专栏/">工具专栏</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源项目/">开源项目</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intellij-Idea/">Intellij Idea</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LocalDateTime/">LocalDateTime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Mapper加载/">Mybatis Mapper加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-插件/">Mybatis 插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis参数/">Mybatis参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis概括/">Mybatis概括</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis缓存/">Mybatis缓存</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/">ThreadLocal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-config/">spring-cloud config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/target/">target</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>
 -->

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Intellij-Idea/" style="font-size: 14.5px;">Intellij Idea</a> <a href="/tags/LocalDateTime/" style="font-size: 14px;">LocalDateTime</a> <a href="/tags/Mybatis-Mapper加载/" style="font-size: 14px;">Mybatis Mapper加载</a> <a href="/tags/Mybatis-插件/" style="font-size: 14px;">Mybatis 插件</a> <a href="/tags/Mybatis参数/" style="font-size: 14px;">Mybatis参数</a> <a href="/tags/Mybatis概括/" style="font-size: 14px;">Mybatis概括</a> <a href="/tags/Mybatis缓存/" style="font-size: 14.5px;">Mybatis缓存</a> <a href="/tags/Spring-MVC/" style="font-size: 15.5px;">Spring MVC</a> <a href="/tags/ThreadLocal/" style="font-size: 14.5px;">ThreadLocal</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/golang/" style="font-size: 14px;">golang</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/proxy/" style="font-size: 14.5px;">proxy</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring-boot</a> <a href="/tags/spring-cloud-config/" style="font-size: 14px;">spring-cloud config</a> <a href="/tags/target/" style="font-size: 14px;">target</a> <a href="/tags/tools/" style="font-size: 14px;">tools</a> <a href="/tags/写作/" style="font-size: 14px;">写作</a>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body widget-category windget-body-wirte">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body windget-body-wirte">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">

              <p class="item-title">
                <a href="/2018/05/28/cors-init/" class="title">CORS在spring mvc中的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-28T04:45:00.000Z" itemprop="datePublished">2018-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">

              <p class="item-title">
                <a href="/2018/05/27/springmvc-review/" class="title">springMVC-DispatcherServlet源码初探</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-27T00:45:00.000Z" itemprop="datePublished">2018-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">

              <p class="item-title">
                <a href="/2018/05/01/mysql-8-install/" class="title">mysql8.0解压版本安装和配置</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-01T04:28:14.000Z" itemprop="datePublished">2018-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">

              <p class="item-title">
                <a href="/2018/03/19/localdatetime-api/" class="title">Java8 - 时间API记录</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-19T11:15:51.000Z" itemprop="datePublished">2018-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">

              <p class="item-title">
                <a href="/2018/03/18/inheritableThreadLocal/" class="title">ThreadLocal扩展 - InheritableThreadLocal的原理</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-18T02:15:35.000Z" itemprop="datePublished">2018-03-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初衷"><span class="toc-number">2.</span> <span class="toc-text">初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果图"><span class="toc-number">3.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术栈"><span class="toc-number">4.</span> <span class="toc-text">技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#后端"><span class="toc-number">4.1.</span> <span class="toc-text">后端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前端"><span class="toc-number">4.2.</span> <span class="toc-text">前端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码地址"><span class="toc-number">6.</span> <span class="toc-text">源码地址</span></a></li></ol>
    </nav>
  </div>
</aside>


<main class="main" role="main">
  <div class="content">
  <article id="post-eumjiblog-introduce" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      开源系统 - 博客简介篇
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/06/25/eumjiblog-introduce/" class="article-date">
	  <time datetime="2017-06-25T05:03:44.000Z" itemprop="datePublished">2017-06-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/开源项目/">开源项目</a>
  </span>

        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/blog/">blog</a>
  </span>


        

        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/06/25/eumjiblog-introduce/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 718(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	


      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    个人的第一个自主开发的开源项目，目的就是锻炼自己，因为在之前的工作中自己没能调整好状态。越发的感慨要静下心好好做点东西。四月份正式开始写本项目，之前也留意过一些相关的东西。此博客系统大部分都是在晚上或者周末抽空开发的，中间肯定存在着许多的不足和BUG，希望大家能踊跃的反馈给我。可以在<a href="https://github.com/eumji025/EumJi-blog/issues" target="_blank" rel="noopener">issues</a>提出以及发送邮件到eumji025@gmail.com<br>目前代码已经托管在github，欢迎大家star和fork，也鼓励大家进行二次开发。</p>
<p>源码地址： <a href="https://github.com/eumji025/EumJi-blog" target="_blank" rel="noopener">https://github.com/eumji025/EumJi-blog</a></p>
<p>本站中使用了一些开源组件，在github中都有说明。</p>
<h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>​    在做本博客之前个人使用过CSDN，hexo等一些博客，或多或少都有一些自己的想法，一直都想做自己的博客系统，无奈自己前端学的菜，给自己找了许多的借口去推辞，没有付出实际行动。</p>
<p>​    感觉自己也学习很多的时间，一直都是做一些很基础的东西，没有挑战自己的能力，更确切的说是自己太懒撒。下定决心做这个博客也是因为自己面临毕业，很多东西确实应该尝试。也是顺其自然应该进行的事情，只是取决于做一个什么样的东西。光说不练假把式这句话说的很有道理，道理谁都懂，只是能动手的人微乎其微。</p>
<p>​    在编写EumJi-blog（博客系统名称）之前，自己也在担心前端的问题，本来是打算和好朋友一起做的，只是工作上的问题大家都很忙，于是在没有办法的情况硬着头皮自己去做，其实大部分都是找的模板，各种模板拼凑而成的第一版博客。只是各种模板的兼容性不佳，导致期间也遇到了很多的困难，而且很多自己也不是很懂，于是花费了很大的精力去研究。至于为什么选择editor.md作为markdown编辑器，那是因为文档齐全，有教程简单易学。我想markdown是写博客的必备技能吧。</p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p>首页展示部分</p>
<p><img src="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-home.png" alt="首页"></p>
<p>文章详情页</p>
<p><img src="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-article.png" alt="文章详情"></p>
<p>关于我</p>
<p><img src="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-aboutme.png" alt="关于作者"></p>
<p>后端总览界面</p>
<p><img src="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-admin-article-list.png" alt="后台管理界面"></p>
<p>markdown编辑器</p>
<p><img src="http://of8rkrh1w.bkt.clouddn.com//2017/05/18/my-blog-article-markdown.png" alt="markdown界面"></p>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><ul>
<li>spring 服务</li>
<li>spring boot MVC</li>
<li>mybatis ORM</li>
<li>spring security 认证</li>
<li>redis（后续准备使用）</li>
</ul>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ul>
<li>bootstrap</li>
<li>flavr（弹出层）</li>
<li>hexo主题</li>
<li>editor.md (markdown编辑器)</li>
<li>部分jquery插件</li>
<li>thymeleaf模板</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本篇主要简单介绍一下博客系统的基本情况，下一篇将对eumji-blog的部署和技术做总结。</p>
<p>与君共勉！！！</p>
<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h2><p><a href="https://github.com/eumji025/EumJi-blog" target="_blank" rel="noopener">eumji-blog源码</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.eumji025.com/2017/06/25/eumjiblog-introduce/" title="开源系统 - 博客简介篇" target="_blank" rel="external">http://www.eumji025.com/2017/06/25/eumjiblog-introduce/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/eumji025" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/me.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/eumji025" target="_blank"><span class="text-dark">EumJi</span><small class="ml-1x">Java Web Developer &amp; Linux Amateur</small></a></h3>
        <div>人生坎坎坷坷，跌跌撞撞那是在所难免。但是，不论跌了多少次，你都要坚强地再次站起来。任何时候，无论你面临着生命的何等困惑，抑或经受着多少挫折，无论道路如何的艰难，无论希望变得如何渺茫，请你不要绝望，再试一次!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       <div id="SOHUCS" sid='http://www.eumji025.com/2017/06/25/eumjiblog-introduce/' ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cysYcQMdM',
conf: 'prod_12b546d584c5e5927876d7c322ee1e03'
});
</script>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/01/01/2018-target/" title="展望2018"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2017/03/26/springboot-indexPage/" title="spring-boot跳转页面">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/eumji025" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="https://plus.google.com/101626292151729327338" target="_blank" title="Google-Plus-Official" data-toggle=tooltip data-placement=top><i class="fa fa-google-plus-official"></i></a></li>
        
        <li><a href="https://t.me/joinchat/FdMurg0kpbaQvO2dfVNngg" target="_blank" title="Telegram" data-toggle=tooltip data-placement=top><i class="fa fa-telegram"></i></a></li>
        
        <li><a href="https://mail.google.com" target="_blank" title="Envelope" data-toggle=tooltip data-placement=top><i class="fa fa-envelope"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
        


    
    
        
    
    

    <script defer>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




</body>
</html>